<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="text-align: center;">
        <div style="text-align: left;">
            <a href="./Main.html"> <img width="75xp" height="0.75%"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTC9EyJwUGo4EY0jLEfsQ6Jn1iR-Kd0NsaiDEsbW8NlIw&s=10"></a>
        </div>
        <center>
            <img width="300xp"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-Rs7eLON5MfY39cwwkRJLU-Muee1bbMHsIVei1MRDxS6cwacPORa2MSA&s=10">
            <br>
            <h3 style="font-size: 25px;">STUDENT LOGIN FORM</h3>
            <table style="border-spacing: 20px;">
                <tr>
                    <th>
                        Email
                    </th>
                    <td>
                        <input type="email" name="" id="" placeholder="Enter your email">
                    </td>

                </tr>
                <tr>
                    <th>
                        Password
                    </th>
                    <td>
                        <input type="password" name="" id="" placeholder="Enter your password">
                    </td>
                </tr>
                <tr>
                    <th colspan="3">
                        <input type="submit" name="" id="">
                        <input type="reset" name="" id="">

                    </th>
                </tr>

            </table>
        </center>

</body>

</html>